<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navbar Figma</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    :root {
      --Blog-Blue: #9EC5FE;
      --Blog-Green: #A3CFBB;
      --Blog-Orange: #FECBA1;
      --Blog-Pink: #EFADCE;
      --Blog-Purple: #C29FFA;
      --Grey-600: #6C757D;
      --Grey-800: #343A40;
      --Off-Blue: #152536;
      --Off-White: #E9ECEF;
      --Primary: #7749F8;
      --Primary-Dark: #5227CC;
      --Primary-Light: #EBE5FC;
      --Stroke-Input: #CED4DA;
      --indigo-100: #E0CFFC;
      --indigo-400: #8540F5;
      --indigo-500: #6610F2;
      --indigo-600: #520DC2;
      --indigo-700: #3D0A91;
      --purple-700: #432874;
      --white: #FFFFFF;
    }

    @media (min-width: 992px) {
      .modal-dialog.custom-width {
        max-width: 623px;
      }
    }

    .Footers {
      width: 1440px;
      height: 454px;
      padding-right: 60px;
      padding-bottom: 80px;
      padding-left: 60px;
      gap: 40px;
      top: 6253px;
      left: 918px;
    }

    .badge-off-white {
      background-color: var(--Off-White);
      color: var(--Grey-800);
    }

    .bg-blog-blue,
    .bg-blog-green,
    .bg-blog-orange,
    .bg-blog-pink,
    .bg-blog-purple {
      background-image: url('G-Blog post.png');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      aspect-ratio: 1 / 1;
    }

    .bg-blog-blue {
      background-color: var(--Blog-Blue);
    }

    .bg-blog-green {
      background-color: var(--Blog-Green);
    }

    .bg-blog-orange {
      background-color: var(--Blog-Orange);
    }

    .bg-blog-pink {
      background-color: var(--Blog-Pink);
    }

    .bg-blog-purple {
      background-color: var(--Blog-Purple);
    }

    .bg-indigo-100 {
      color: var(--indigo-100);
    }

    .bg-indigo-600 {
      background-color: var(--indigo-600);
    }

    .bg-off-white {
      background-color: var(--Off-White);
    }

    .bg-primary {
      background-color: var(--Primary);
    }

    .bg-primary-custom {
      background-color: var(--Primary);
      color: var(--white);
    }

    .bg-primary-dark {
      background-color: var(--Primary-Dark);
    }

    .bg-primary-light {
      background-color: var(--Primary-Light);
      color: var(--Primary-Dark);
      border-color: transparent;
    }

    .bg-purple {
      background-color: var(--indigo-700);
    }

    .border-purple {
      border-color: var(--indigo-700);
    }

    .btn-outline-primary {
      color: var(--Primary);
      border-color: var(--Primary);
    }

    .btn-outline-primary:hover {
      background-color: var(--Primary-Dark);
      color: var(--white);
      border-color: var(--Primary-Dark);
    }

    .btn-primary-custom {
      background-color: var(--Primary);
      color: var(--white);
      border: none;
    }

    .btn-primary-custom:hover {
      background-color: var(--Primary-Dark);
      color: var(--white);
      border-color: var(--Primary-Dark);
    }

    .btn-primary-dark-custom {
      background-color: var(--Primary-Dark);
      color: var(--white);
      border: none;
    }

    .btn-primary-dark-custom:hover {
      background-color: var(--Primary-Dark);
      color: var(--white);
      border: none;
    }

    .btn-secondary-custom {
      background-color: var(--Primary-Light);
      color: var(--Primary-Dark);
      border: none;
    }

    .nav-link.active {
      color: var(--Primary-Dark) !important;
    }

    .pagination .page-link {
      color: var(--Grey-600);
      background-color: var(--white);
      border: 1px solid var(--Off-White);
    }

    .pagination .page-item.active .page-link {
      color: var(--white);
      background-color: var(--Primary);
      border-color: var(--Primary);
    }

    .pagination .page-link:hover {
      color: var(--Primary-Dark);
      background-color: var(--Off-White);
      border-color: var(--Off-White);
    }

    .padded-section {
      padding-left: 72px;
      padding-right: 72px;
    }

    .text-grey-600 {
      color: var(--Grey-600);
    }

    .text-indigo-400 {
      color: var(--indigo-400);
    }

    .text-indigo-600 {
      color: var(--indigo-600);
    }

    .text-off-blue {
      color: var(--Off-Blue);
    }

    .text-primary-dark {
      color: var(--Primary-Dark);
    }

    .text-purple {
      color: var(--indigo-700);
    }

    .text-purple-700 {
      color: var(--purple-700);
    }

    .text-white {
      color: var(--white);
    }

    .toast-primary-custom {
      background-color: var(--Primary);
      color: var(--white);
    }

    .w-90 {
      width: 90%;
    }
  </style>

</head>

<body>
  <main class="padded-section">
    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg bg-transparent">
      <div class="container-fluid">
        <a class="navbar-brand text-indigo-400" href="index.html">GRANDIOSE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Welcome</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#hireUsModal">Hire Us !</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Grandiose Portfolio.html">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="Grandiose Blog.html">Blog</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- CTA -->
    <section class="d-flex align-items-center py-5 gap-4">
      <svg width="208" height="208" viewBox="0 0 208 208" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect y="16.7339" width="192" height="192" rx="24" transform="rotate(-5 0 16.7339)" fill="#520DC2" />
        <path
          d="M111.948 152.21C115.193 151.926 117.97 151.317 120.28 150.383C120.943 149.593 121.377 148.701 121.583 147.707C121.793 146.761 121.862 145.877 121.79 145.054C121.714 144.182 121.584 143.534 121.4 143.111C121.221 142.736 120.947 142.394 120.579 142.085C118.515 141.924 116.096 141.892 113.323 141.988C110.602 142.128 108.973 142.198 108.436 142.196C101.679 142.494 96.1638 142.489 91.8909 142.179C87.6138 141.821 83.87 140.587 80.6596 138.477C77.4449 136.318 75.6257 132.817 75.202 127.974C74.9732 125.358 75.6068 122.838 77.1028 120.414C78.5945 117.941 80.6202 115.714 83.1798 113.733C77.4594 111.94 72.7292 108.913 68.9891 104.653C65.2931 100.34 63.1274 94.5509 62.4918 87.2861C61.8605 80.0697 63.1945 74.121 66.494 69.4401C69.8377 64.7066 74.1433 61.2065 79.4109 58.9399C84.6785 56.6734 90.1214 55.2943 95.7395 54.8028C99.275 54.4935 102.768 54.5296 106.217 54.911C109.667 55.2924 112.9 55.9857 115.916 56.9907L111.177 38.8114C113.975 36.7609 117.577 35.5429 121.985 35.1573C125.181 34.8776 128.206 35.1498 131.06 35.9738C133.914 36.7978 136.154 38.139 137.781 39.9976C137.92 40.4735 138.036 41.2442 138.13 42.3097C138.477 46.2811 138.138 50.7762 137.113 55.7949C136.133 60.761 134.028 64.8738 130.799 68.1332C132.848 71.4678 134.048 75.145 134.4 79.1648C134.917 85.0735 134.255 90.6217 132.415 95.8094C130.624 100.993 127.251 105.387 122.295 108.993C117.336 112.55 110.667 114.695 102.288 115.428C99.8664 115.64 97.3353 115.715 94.6945 115.654C94.7611 118.088 95.5541 120.459 97.0736 122.766C103.502 120.935 108.724 119.819 112.739 119.419L117.673 118.914C124.357 118.329 129.454 118.298 132.964 118.821C136.823 119.41 139.814 121.247 141.938 124.331C144.111 127.411 145.401 131.275 145.808 135.925C146.443 143.19 144.749 149.487 140.726 154.817C136.755 160.191 131.34 164.398 124.48 167.438C117.67 170.474 110.317 172.338 102.423 173.028C95.1095 173.668 88.4873 173.003 82.5562 171.033C76.6252 169.063 72.6208 164.85 70.5431 158.395C71.6541 152.685 74.3367 148.205 78.5909 144.953C84.9626 148.056 90.977 150.141 96.6338 151.208C102.339 152.27 107.444 152.604 111.948 152.21ZM102.68 97.3128C106.167 97.0077 108.182 96.6118 108.725 96.1251C109.804 93.3954 110.222 90.6502 109.981 87.8896C109.731 85.0321 108.842 82.4013 107.314 79.9972C106.638 79.5196 105.197 79.2308 102.992 79.1309C100.836 79.0267 98.4983 79.0848 95.9799 79.3052C92.8318 79.5806 90.7419 79.9586 89.7103 80.4393C88.442 83.2344 87.9265 85.9881 88.1638 88.7003C88.4053 91.4609 89.3364 94.0148 90.957 96.3619C92.0818 96.9467 93.7246 97.3155 95.8852 97.468C98.0901 97.568 100.355 97.5162 102.68 97.3128Z"
          fill="white" />
      </svg>
      <div>
        <h1 class="display-1 fw-bold text-purple-700">The voices of Grandiose</h1>
        <p class="lead text-purple-700">Yes they write, read it you’ll learn something</p>
      </div>
    </section>


    <div class="d-flex flex-column gap-6">
      <!-- BUTTON GROUP -->
      <div class="d-flex flex-wrap gap-3">
        <button class="btn btn-primary-dark-custom btn-lg">Grandiose
          creatives</button>
        <button class="btn btn-primary-custom  btn-lg">Grandiose writers</button>
        <button class="btn btn-primary-custom  btn-lg">Grandiose SEO</button>
      </div>

      <!-- BLOG GRID SECTION -->
      <section class="row g-4 py-5">
        <div class="col-12 col-md-6 col-lg-4">
          <div class="rounded-4 position-relative p-4 text-dark bg-blog-blue">
            <span class="badge rounded-pill badge-off-white mb-2">Badges</span>
            <p class="mb-1">Preamble</p>
            <h1><strong>How to sell drugs online, fast</strong></h1>
            <p class="lead position-absolute m-0" style="right: 32px; bottom: 32px;">Read</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="rounded-4 position-relative p-4 text-dark bg-blog-purple">
            <span class="badge rounded-pill badge-off-white mb-2">Badges</span>
            <p class="mb-1">Preamble</p>
            <h1><strong>Do what I say, not what I do</strong></h1>
            <p class="lead position-absolute m-0" style="right: 32px; bottom: 32px;">Read</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="rounded-4 position-relative p-4 text-dark bg-blog-pink">
            <span class="badge rounded-pill badge-off-white mb-2">Badges</span>
            <p class="mb-1">Preamble</p>
            <h1><strong>Learn by doing, do it now</strong></h1>
            <p class="lead position-absolute m-0" style="right: 32px; bottom: 32px;">Read</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="rounded-4 position-relative p-4 text-dark bg-blog-orange">
            <span class="badge rounded-pill badge-off-white mb-2">Badges</span>
            <p class="mb-1">Preamble</p>
            <h1><strong>Looking for a job ? Let others do this for you</strong></h1>
            <p class="lead position-absolute m-0" style="right: 32px; bottom: 32px;">Read</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="rounded-4 position-relative p-4 text-dark bg-blog-blue">
            <span class="badge rounded-pill badge-off-white mb-2">Badges</span>
            <p class="mb-1">Preamble</p>
            <h1><strong>Grandiose, the best thing that happened to me</strong></h1>
            <p class="lead position-absolute m-0" style="right: 32px; bottom: 32px;">Read</p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4">
          <div class="rounded-4 position-relative p-4 text-dark bg-blog-green">
            <span class="badge rounded-pill badge-off-white mb-2">Badges</span>
            <p class="mb-1">Preamble</p>
            <h1><strong>Get a life, get a job, get a dog</strong></h1>
            <p class="lead position-absolute m-0" style="right: 32px; bottom: 32px;">Read</p>
          </div>
        </div>
      </section>

      <!-- PAGINATION -->
      <div>
        <div class="rounded-3 p-3 mb-5 bg-off-white">
          <nav aria-label="..." class="d-flex justify-content-end">
            <ul class="pagination mb-0">
              <li class="page-item"><a href="#" class="page-link">Previous</a></li>
              <li class="page-item active">
                <a class="page-link" href="#" aria-current="page">1</a>
              </li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">Next</a></li>
            </ul>
          </nav>
        </div>
      </div>

    </div>
  </main>

  <footer class="position-relative bg-transparent" style="height: 454px;">
    <!-- Rectangle violet en fond -->
    <div class="position-absolute bottom-0 start-0 w-100 bg-purple " style="height: 322px;"></div>

    <!-- Bloc blanc au premier plan -->
    <div class="position-absolute top-0 start-50 translate-middle-x w-90 bg-white d-flex flex-column align-items-start"
      style="width: 90%;height: 374px;border-radius: 16px; padding: 72px 64px;gap: 40px;">

      <!-- Logo + bouton -->

      <img src="Logo.svg" alt="" style="height: 48px;">
      <button class="btn btn-primary-custom border-0" style="padding: 16px 24px;">Be
        Grandiose</button>


      <!-- Infos des bureaux -->
      <div class="container-fluid px-0">

        <div class="row text-purple">
          <div class="col-6 mb-3">
            <h5 class="fw-bold text-indigo-600">New York Office</h5>
            <p class="mb-0 text-purple">1065 Avenue of the Americas,New York, NY 10018-1878</p>
          </div>
          <div class="col-6 mb-3">
            <h5 class="fw-bold text-indigo-600">London Office</h5>
            <p class="mb-0 text-purple">Swains Lane Highgate, London N6 6PJ England</p>
          </div>
        </div>
      </div>

    </div>
  </footer>

  <!-- Modal -->
  <div class="modal fade" id="hireUsModal" tabindex="-1" aria-labelledby="hireUsModalLabel" aria-hidden="true">
    <div class="modal-dialog custom-width">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="hireUsModalLabel">Hire us !</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="mb-3">
            <label for="fullName" class="form-label">Your full name</label>
            <input type="text" class="form-control" id="fullName" placeholder="Eg. John Grandiose">
          </div>


          <div class="mb-3">
            <label for="emailAddress" class="form-label">Email address</label>
            <input type="email" class="form-control" id="emailAddress" placeholder="Eg. john@grandiose.com">
          </div>

          <div class="mb-3">
            <label for="projectDescription" class="form-label">Describe your project in a few lines</label>
            <textarea class="form-control" id="projectDescription" placeholder="Write a message" rows="3"></textarea>
          </div>

          <div class="mb-3">
            <label class="form-label">Your budget</label>
            <select class="form-select">
              <option selected>No scale selected</option>
              <option value="1">Less than 5,000€</option>
              <option value="2">5,000–15,000€</option>
              <option value="3">15,000€+</option>
            </select>
          </div>

          <div class="mb-3">
            <label class="form-label mb-0">What profiles do you need?</label>
            <p><small>The number in the badge indicates how many people are available to hire</small></p>

            <div class="d-flex align-items-center gap-2 py-2 px-3 border-bottom"
              style="border-bottom-width: 2px; border-color: var(--bs-gray-300);">
              <div>
                <input class="form-check-input" type="checkbox" id="profileCreatives1">
              </div>
              <div class="flex-grow-1">
                <label class="form-label h6" for="profileCreatives1">Creatives</label>
                <p class="mb-0"><small>You want a team of designers</small></p>
              </div>
              <div>
                <span class="badge bg-primary-custom">109</span>
              </div>
            </div>

            <div class="d-flex align-items-center gap-2 py-2 px-3 border-bottom"
              style="border-bottom-width: 2px; border-color: var(--bs-gray-300);">
              <div>
                <input class="form-check-input" type="checkbox" id="profileCreatives2">
              </div>
              <div class="flex-grow-1">
                <label class="form-label h6" for="profileCreatives2">SEO and search engines geeks</label>
                <p class="mb-0"><small>You want them to find you</small></p>
              </div>
              <div>
                <span class="badge bg-primary-custom">1 209</span>
              </div>
            </div>

            <div class="d-flex align-items-center gap-2 py-2 px-3" style="border-bottom: 2px solid var(--bs-gray-300);">
              <div>
                <input class="form-check-input" type="checkbox" id="profileCreatives3">
              </div>
              <div class="flex-grow-1">
                <label class="form-label h6" for="profileCreatives3">Techs, devs, architects</label>
                <p class="mb-0"><small>Brilliant minds at your service</small></p>
              </div>
              <div>
                <span class="badge bg-primary-custom">290</span>
              </div>
            </div>
          </div>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary-custom">Become Grandiose !</button>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

</html>